{
  "appId": "com.vanguard.ovs",
  "appName": "Vanguard",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2500,
      "launchAutoHide": true,
      "backgroundColor": "#02000F",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
